# AQI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/aqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aqi/application/pojo/: CityDisplay.kt
app/src/main/java/com/app/aqi/application/util/: ColorCodeMapper.kt  Mapper.kt
app/src/main/java/com/app/aqi/application/view/: ChartView.kt  CityGraphFragment.kt  CityListAdapter.kt  CityListFragment.kt  HomeActivity.kt  Splash.kt
app/src/main/java/com/app/aqi/application/viewmodel/: HomeViewModel.kt
app/src/main/java/com/app/aqi/data/di/: DIAPIService.kt  LocalDBFactory.kt  NetworkFactory.kt  NetworkModule.kt
app/src/main/java/com/app/aqi/data/local/: LocalDB.kt  RealmDBImp.kt
app/src/main/java/com/app/aqi/data/local/pojo/: AQIValues.kt  Cities.kt  City.kt
app/src/main/java/com/app/aqi/data/local/realm/: AQIValuesRealm.kt  CitiesRealm.kt
app/src/main/java/com/app/aqi/data/local/util/: Helper.kt  JSONMapper.kt  RealmMapper.kt
app/src/main/java/com/app/aqi/data/network/: API.kt  OkHttpAPIImp.kt
app/src/main/java/com/app/aqi/data/reposistory/: AQIDataRepositoryImp.kt
app/src/main/java/com/app/aqi/di/: APIModule.kt  CityListFragmentModule.kt  HomeViewModelModule.kt  LocalDBModule.kt  RepositoryModule.kt
app/src/main/java/com/app/aqi/domain/repository/: AQIDataRepository.kt
app/src/main/java/com/app/aqi/domain/usecases/: FetchAQIUseCase.kt  FetchCitiesUseCase.kt  FetchCityUseCase.kt  StopAQIUseCase.kt
app/src/main/java/com/app/aqi/utils/: Constants.kt
app/src/main/java/com/app/aqi/utils/app/: AqiApplication.kt
app/src/main/res/drawable/: globe.xml
app/src/main/res/layout/: activity_home_activity.xml  activity_main.xml  city_item.xml  fragment_city_graph.xml  fragment_city_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/aqi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
